

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="小菜">
  <meta name="keywords" content="">
  
    <meta name="description" content="关于生活​	对于我的童年很模糊，很多记忆都记不清楚了，我的童年似乎不太好但是也还可以，那时候没有电脑手机也很少，在村里大家都会出来逛，家家户户都有小孩，很热闹，以前很喜欢过年，人很多很热闹，觉得过年很快乐，过年的那天晚上可以玩通宵，我记得有一年，很晚，还在放烟花，那一年的烟花很大，仿佛伸手就能触摸，给我一种很恍惚，时间交错的感觉，后面的过年生活就越来越平淡了，时间过的很快，一转眼20年就过去了，长">
<meta property="og:type" content="article">
<meta property="og:title" content="即兴而写">
<meta property="og:url" content="https://xiaocai.icu/2021/06/10/%E5%8D%9A%E5%AE%A2-%E5%8D%B3%E5%85%B4%E8%80%8C%E5%86%99/index.html">
<meta property="og:site_name" content="从前很慢">
<meta property="og:description" content="关于生活​	对于我的童年很模糊，很多记忆都记不清楚了，我的童年似乎不太好但是也还可以，那时候没有电脑手机也很少，在村里大家都会出来逛，家家户户都有小孩，很热闹，以前很喜欢过年，人很多很热闹，觉得过年很快乐，过年的那天晚上可以玩通宵，我记得有一年，很晚，还在放烟花，那一年的烟花很大，仿佛伸手就能触摸，给我一种很恍惚，时间交错的感觉，后面的过年生活就越来越平淡了，时间过的很快，一转眼20年就过去了，长">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xiaocai.icu/images/test9.jpg">
<meta property="og:image" content="https://xiaocai.icu/images/test10.jpg">
<meta property="og:image" content="https://xiaocai.icu/images/test11.jpg">
<meta property="og:image" content="https://xiaocai.icu/images/test12.jpg">
<meta property="og:image" content="https://xiaocai.icu/images/test13.jpg">
<meta property="og:image" content="https://xiaocai.icu/images/test14.jpg">
<meta property="og:image" content="https://xiaocai.icu/images/test15.jpg">
<meta property="og:image" content="https://xiaocai.icu/images/test16.jpg">
<meta property="og:image" content="https://xiaocai.icu/images/test51.jpg">
<meta property="og:image" content="https://xiaocai.icu/images/test54.jpg">
<meta property="article:published_time" content="2021-06-10T08:35:20.000Z">
<meta property="article:modified_time" content="2024-07-31T06:30:37.861Z">
<meta property="article:author" content="小菜">
<meta property="article:tag" content="聊天">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://xiaocai.icu/images/test9.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>即兴而写 - 从前很慢</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xiaocai.icu","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"gVIlihN8ZZm7vuXNXJP2drO2-gzGzoHsz","app_key":"J7clkzpjUv48D780yzgmqaSr","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>一位苦逼的运维博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/photo/">
                <i class="iconfont icon-images"></i>
                <span>相册</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="即兴而写"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-06-10 16:35" pubdate>
          2021年6月10日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          38 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">即兴而写</h1>
            
            
              <div class="markdown-body">
                
                <h4 id="关于生活"><a href="#关于生活" class="headerlink" title="关于生活"></a>关于生活</h4><p>​	对于我的童年很模糊，很多记忆都记不清楚了，我的童年似乎不太好但是也还可以，那时候没有电脑手机也很少，在村里大家都会出来逛，家家户户都有小孩，很热闹，以前很喜欢过年，人很多很热闹，觉得过年很快乐，过年的那天晚上可以玩通宵，我记得有一年，很晚，还在放烟花，那一年的烟花很大，仿佛伸手就能触摸，给我一种很恍惚，时间交错的感觉，后面的过年生活就越来越平淡了，时间过的很快，一转眼20年就过去了，长大的时间总是很快</p>
<h4 id="–"><a href="#–" class="headerlink" title="–"></a>–</h4><p>​	对于我来说的话，朋友是人生中最重要的东西，但是我失去了，年轻的时候脾气很暴躁，总是控制不住自己，总是觉得自己已经做得足够好了，但是伤害了自己的朋友，我对自己很失望，最后联系就越来越少了，其实越长大，才发现朋友的重要性，发现其实找一个能玩得来的朋友太难了，人生总是很多遗憾，总是会后悔，有一句话说的话，青春总是遗憾的，有几个好朋友对于我的生活真的太重要了，直到现在才明白，太晚了，在高中时，有一种感觉特别深刻，我在高一的时候在窗边望着高三教室的窗边，我在高三的窗边望着高一的窗边，这种感觉很奇妙，仿佛两个时空的直接在互相对望，但是最深切的感觉就是时间过的很快，三年好像真的很快，对于我来说高中的记忆是最深刻的，有很多重要的记忆，高中有一些玩的好的女生，让我记忆深刻，一起打游戏，一起聊天，可是当时年轻，错过了很多事情，错过了很多事情，自己总是不能在勇敢一点，是不是生活就会不一样呢，这谁说的清楚了，也只能想一想，笑一笑，成为饭后的一点笑意，</p>
<h4 id="–-1"><a href="#–-1" class="headerlink" title="–"></a>–</h4><p>​	我觉得人总是很奇怪，有时候希望希望自己一个人，有时候呢又希望能有一些朋友，觉得周围太吵闹了，想出去看看，又会觉的太孤单了，要是有个人聊聊天就好了，人总是会患得患失，无法珍惜当下，又害怕明天，但是人总会长大的，没有人可以一直陪着你，终究还是的靠自己去创，去自己生活，但是无论生活怎么样，人总是要有一些盼头，去做自己希望做的事情，是什么，我也不知道，到现在我也没找到，到现在我打工赚钱为了什么，买更多好吃的，好看的，好玩的，我不知道，但是人生真的得有盼头，很迷茫，希望能在以后的生活，发现，去改变我这灰暗的生活。</p>
<h4 id="–-2"><a href="#–-2" class="headerlink" title="–"></a>–</h4><p>​	今日骑行感悟</p>
<p>​	这个周末的晚上11点半去骑行了，也不知道是以一个什么样的心理出去的，可能就是感觉应该去做点什么，随便骑下，然后就回来，头脑一热，洗了个澡，就出发了，我找了一个小黄车，没有看地图，没有看目标，带着耳机当时就想单纯的向前骑行，那天晚上很舒服，微风吹过，路上寥寥几人，那天晚上很黑，骑过马路，我好像进入了公园，骑行在小路上，当我看到周围的风景，我知道我停不下来，我已经被前面未知且美丽的风景吸引，这种感觉一直驱使我向前骑行，直到很久我才停下，才发现我已经走了好远，已经离家很远，其实我总在想，在骑一点我就回去，今天还要早点休息，但是我想知道前面到底还有什么，最后停下来才发现已经走了好远，但我知道我是不可能回去的，同样的路我在骑回去，会变的枯燥且乏味，而且会让我很累，所以我觉得，围着起点绕一个圆圈，继续向前骑行，直到回到起点，于是我打开地图，继续向前骑行，继续向着未知地带的探索，直到我回到了家，一共骑了10几公里，但我并不会感觉很累，反而在回想，是不是当时走错了路，走另一条路会不会风景更好更近了，骑行完已经00：30了，骑行差不多1个小时左右，感悟颇深</p>
<p>​	当你出发时，是以一种什么样的心态出发，目标在哪，方向在哪，过程是怎么样的，周围是什么样的，这些我都不知道，一切都是未知的时候，你会发现，好像骑行好像不一样了，有一种力量会驱使你前行，让你忘掉疲惫，向前而行，如果一但你什么都知道了，好像又不一样了</p>
<p>​	在骑行的过程中，我身在了一个桥上，好像很长很长，骑了好久都没有看到尽头，当时就在想：这桥到底有多长，桥的尽头是什么，但是我知道只要我向前骑行，我一定要把这个桥骑完，我要加快速度了，然后我轻而易举的完成了，当我下桥时只想，这桥真长，仿佛在骑行的过程中已经给自己定了一个小目标，当我骑到这个桥的尽头时，我会很高兴，相当于完成一个小目标，但是对于人生的目标是什么，要完成什么样的目标我才会高兴，要怎么前进才能去完成它，我无从得知，仿佛身处在一片沼泽地，任何动静都不会泛起一丝涟漪</p>
<p>​	这就是我骑行中所受到的感悟，至少过程是快乐的，至于结果是什么已经不重要了</p>
<p>​	在我骑行中时候会有一桥，虽然看你不到桥的尽头但是隐隐约约能看到对岸，所有我会努力的骑到对面，直到抵达为止，怎么说了，我觉得这是一个目标，一个小目标，骑行中未知的感受，和抵达目的的兴奋，当让我觉得有趣，但是当人生的目录越来越大，就可能为看不到终点，一直都是重复的路而懈怠，所有对应人生，我们到底应该在什么阶段订什么样的目录，才会让自己的人生精彩，让自己快乐，这一直都是困扰我的问题，希望可以完成人生，完成所有目标</p>
<h4 id="–-3"><a href="#–-3" class="headerlink" title="–"></a>–</h4><p>​	不知道从什么时候开始，我觉得上班没有意义，枯燥乏味却并不快乐，可能是为了自己得到的某样东西把，对于我来说可能休息也没有意义，就好像一句歌词：从出生的那天起，我就待在一个人的房间里，对休息有时候感觉还不如上班，至少好像做个了某些东西，也不知道从什么时候开始，打游戏似乎成了唯一能做的事情，唯一能获取快乐的方式可能就是看一下网上的视频，看看别人打游戏或者生活的方式，其实总是在想，如何让自己的人生更有意义，辞掉工作，去做一场说走就走的旅行，那能让我快乐吗，我不知道，但我知道的是，这样做的代价一定很大，不知道从什么时候开始，我变得越来越抠门了，可能一个月的工作对于我来说，已经可以过的很舒服，但是我好像就是不能花出去，我好像不会花钱了，对于我来说30左右的都是豪华大餐了，甚至有时候好像几块钱都不太愿意去花，我不知道为什么，我明明可以活的很舒服，但是却过的折磨难受，还是吃着一样的泡面，可能只是在想，尽可能多攒一点钱，说不定那天就被辞退了，不知道从什么时候开始，我好像什么都不敢尝试了，对于很多没有接触过的东西，也并没有像之前一样的渴望了，之前总在想，想去学打篮球，想去学弹吉他，想去健身找一个好的教练，或者其他很多很多，但是我好像什么都没做，一方面是想着自己都这么大了，学这些东西还有机会吗，还学的进去吗，另一方面是想着这些东西开销肯定很大，我感觉我不太能吃的消，所以对于自己我不知道改如何改变，可能对于我来说只是缺乏某个目标，可能像很多人一样，买车买房结婚，可以做完了这一些你真的会快乐吗，买了房子你会很快乐吗，买了车子你会很快乐吗，结了婚你会很快乐吗，我无从得知，这些事情我都没有做过，可能也许会快乐把，可能我发现我并不是一个行动派，自己总是想得多缺做得少，除了每天的两点一线，好像什么都不太想接触了，虽然空余时间还蛮多的，但是什么都不想做，但是每天有很急，我不知道我在急什么，希望快点到公司，希望快点回家，希望快点洗完澡，可以洗完澡之后了，做在电脑前，发呆，发现什么都做不了，什么都没得做，自己又不想学习，那你这么着急回来干嘛，我也不知道，最后也只能去打游戏，过完着慌慌忙忙的一天，我不太理解我为什么会怎样做，但是也没什么办法，而且我总是回去害怕一些东西，我害怕地铁会坐过，害怕快到11点了，需要睡觉，要不然每天工作状态不太行，害怕老板，害怕周日，害怕时间，好像什么时候做得都不体面，也不知道是工作以后就这样了，还是一直都是这样，我知道我的话太多了，是因为我是一个话痨，如果有个朋友在一起，我可能会一直说话找话题，但是现实我确实一言不发，甚至一天说不了一句话，可能是我性格如此吧，网上有一句话是这样说的：回首过往，年过三十，一事无成。</p>
<p>​	对于自己，对于人生希望能做出改变，不在深陷泥潭</p>
<h4 id="–-4"><a href="#–-4" class="headerlink" title="–"></a>–</h4><p>​	对于我看到得：“欲买桂花同载酒，终不似，少年游”这句话来说，我想和朋友一起喝酒，买了喜欢的东西，可以早就没有了以前的感觉，大家也都不年轻了，不可能在像以前一样放肆自己了，我们都回不到从前了，也许小时候的我们确实很美好，又是一年秋季，我们变了又变，树叶掉了又掉，人生无法重来，少年游，唉，至少我们也有过这一段不错的回忆，只是我们坐在这老树旁，枫叶飘落，我们举杯，秋风吹过，夕阳西下，我们一起望着远方，一起感叹的人生，“欲买桂花同载酒，终不似，少年游”</p>
<h4 id="–-5"><a href="#–-5" class="headerlink" title="–"></a>–</h4><p>​	希望我以后可以，上班必有小黄车，过马路必是绿灯，坐地铁地铁刚到，做一点小小的快乐</p>
<h4 id="–-6"><a href="#–-6" class="headerlink" title="–"></a>–</h4><p>​	欲买桂花同载酒 终不似 少年游		# 杜牧《秋夕》</p>
<p><img src="/images/test9.jpg" srcset="/img/loading.gif" lazyload alt="故乡"></p>
<p><img src="/images/test10.jpg" srcset="/img/loading.gif" lazyload alt="故乡"></p>
<p><img src="/images/test11.jpg" srcset="/img/loading.gif" lazyload alt="故乡"></p>
<h4 id="–-7"><a href="#–-7" class="headerlink" title="–"></a>–</h4><p>​	关于辞职，我从2023年5月26号入职开始上班，在11月17号离去，从第一次进公司的时候不知所措，到最后一次上班的迷茫彷徨，我虽然看到过这种事情，但是从来没想到它会发生在我的身上，被领导pua，在到被迫离职，这半年我经历了什么，我不太清楚，从我刚进公司的第一天，我算是勤奋努力，领导交待的任务也是正常完成，搭建的系统，配置的项目，从公司的0到1我觉得我还是做了很多的，但是没想到离职的一天会这么快，领导给我的理由具体是：不太灵活，什么叫不太灵活，现在什么都做完了，你和我说不太灵活，你的考核标准到底是什么，我不太理解，可能只是单纯的不想给年终奖吧，还有10天我就是正式员工了，太可笑了，竹篮打水一场空，到头来，还是什么都没得到，果然外包的水很深，吃一堑长一智吧，希望我以后不要遇到这种事情，冲11月10号左右我就开始找工作了，到12月10号我还没有找到，唉，也不知道是不是人的问题，前后面试了几家，都没有音讯，只有一家12k的，我拒绝了，最后被一个9k的小伙子找打了，太焦虑了，现在的日子，找不到工作，又马上要过年，这一次又不知道要失业多久，人生很长，从前很慢，向前而行</p>
<p><img src="/images/test12.jpg" srcset="/img/loading.gif" lazyload alt="搬家离去"></p>
<p><img src="/images/test13.jpg" srcset="/img/loading.gif" lazyload alt="离开厦门"></p>
<p><img src="/images/test14.jpg" srcset="/img/loading.gif" lazyload alt="住的地方 看不到天空"></p>
<p><img src="/images/test15.jpg" srcset="/img/loading.gif" lazyload alt="公司的地址"></p>
<p><img src="/images/test16.jpg" srcset="/img/loading.gif" lazyload alt="最后一眼 工作的地方"></p>
<h4 id="–-8"><a href="#–-8" class="headerlink" title="–"></a>–</h4><p>​	今年是2024年一月30号，距离上家公司辞职已经过了差不多三个月，也不确定是否找打了工作，只是通过了面试，但是offer一直没发，一直担心这，但是也没有再找工作了，比较焦虑，希望可以快点发offer，希望可以来年找到一份好一点的工作，今年我回家了，做在我姐家，在2024年一月二十九家里又吵架，唉，我不知道如何处理这样的事情，我也没有办法左右任何事情，对于我来说，我该离开，我确信人在生气的时候说什么都是没有作用的，或者在自己坚信正确的事情，别人也不能左右，一但在这时候插手，只会雪上加霜，我不喜欢这样的事情，也没有办法去解决，我不知道过年对我来说意味着什么，回家对我来说意味着什么，好像没什么意义，也并不会让我感觉到快乐，在自己家也完全没有生活的气息，不过是一个人到处逛罢了，过年也只是吃饭罢了，孤独以是常态，在她家，我感觉被束缚，不自由，甚至会被殃及，我不喜欢这样的氛围对我来说也是痛苦的，所以我不喜欢回家，所以不在武汉工作视乎是正常的选择，也许在其他地方工作也挺好的，再过一段时间我就要回老家，也许只是为了和自己的表弟玩玩吧，什么时候我才能拥有快乐，我们不会在回到那天下午，也不会再回到认识的从前，有些事情错过了就永远错过了，那天在路上碰见了高中同学，谢雄风，10年没见了，唉，匆匆聊了两句就走了。</p>
<h4 id="–-9"><a href="#–-9" class="headerlink" title="–"></a>–</h4><p>​	为数不多的帅照记录一下</p>
<p><img src="/images/test51.jpg" srcset="/img/loading.gif" lazyload alt="天多黑 只有我知道"></p>
<h4 id="–-10"><a href="#–-10" class="headerlink" title="–"></a>–</h4><p>​	这是我在睡觉的时候中途中醒来，看到的景象，天亮了，大家都要开始工作了，各行各业，忙忙碌碌，开始了属于自己一天是生活，世界纷纷扰扰，人们都在寻找属于自己的静谧之地</p>
<p><img src="/images/test54.jpg" srcset="/img/loading.gif" lazyload alt="天亮了，我们该行动了"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%9F%E6%B4%BB/" class="category-chain-item">生活</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%81%8A%E5%A4%A9/" class="print-no-link">#聊天</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>即兴而写</div>
      <div>https://xiaocai.icu/2021/06/10/博客-即兴而写/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>小菜</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年6月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/06/10/%E5%8D%9A%E5%AE%A2-%E5%85%B3%E4%BA%8E2024/" title="关于2024">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">关于2024</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/10/%E5%8D%9A%E5%AE%A2-%E5%96%9C%E6%AC%A2%E6%AD%8C%E7%9A%84%E6%AD%8C%E8%AF%8D/" title="喜欢歌曲的歌词">
                        <span class="hidden-mobile">喜欢歌曲的歌词</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"gVIlihN8ZZm7vuXNXJP2drO2-gzGzoHsz","appKey":"J7clkzpjUv48D780yzgmqaSr","path":"window.location.pathname","placeholder":"小小想法","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
           <!--音乐--> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"> <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script> <div id="player" class="aplayer aplayer-withlist aplayer-fixed" data-id="316542242" data-server="netease" data-type="playlist" data-order="random" data-fixed="true" data-listfolded="true" data-theme="#2D8CF0"></div> 
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
      <!--《添加网站运行时间 -->
<br/>

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
var now = new Date(); 

function createtime() {
    //此处修改你的建站时间或者网站上线时间
    var grt = new Date("08/07/2023 11:37:00");
    now.setTime(now.getTime() + 250);
    days = (now - grt) / 1000 / 60 / 60 / 24;

    dnum = Math.floor(days);
    hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
    hnum = Math.floor(hours);
    if (String(hnum).length == 1) {
        hnum = "0" + hnum;
    }
    minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
    mnum = Math.floor(minutes);
    if (String(mnum).length == 1) {
        mnum = "0" + mnum;
    }
    seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
    snum = Math.round(seconds);
    if (String(snum).length == 1) {
        snum = "0" + snum;
    }
    document.getElementById("timeDate").innerHTML = " 本站已各种夹缝中安全运行 " + dnum + " 天 ";
    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
}
setInterval("createtime()", 250);
</script>

<!-- 添加网站运行时间》-->

    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        &nbsp✨&nbsp 总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        &nbsp💫&nbsp 总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP证123456号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备12345678号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->

  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/main.js"></script>
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>




