

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="小菜">
  <meta name="keywords" content="">
  
    <meta name="description" content="我的正式工作– 对工作的描述​		对于我的第一份工作，第一份正式工作，是程序员，是运维，也是我期待已久的工作，早上八点半上班，五点半下班，双休的工作，这种工作时间是不是听着就让人羡慕，还没开始做的时候，我还是很期待的，作为一个薪资还可以，还有双休的确实不错，上班的地点在厦门的一家外包公司，上班做地铁，1号线转2号线，地铁差不多一小时，每天也会提前，差不多6点半出门，虽然起的早一点，但下班早，很蛮多">
<meta property="og:type" content="article">
<meta property="og:title" content="我的正式工作">
<meta property="og:url" content="https://xiaocai.icu/2021/06/10/%E5%8D%9A%E5%AE%A2-%E6%88%91%E7%9A%84%E6%AD%A3%E5%BC%8F%E5%B7%A5%E4%BD%9C/index.html">
<meta property="og:site_name" content="从前很慢">
<meta property="og:description" content="我的正式工作– 对工作的描述​		对于我的第一份工作，第一份正式工作，是程序员，是运维，也是我期待已久的工作，早上八点半上班，五点半下班，双休的工作，这种工作时间是不是听着就让人羡慕，还没开始做的时候，我还是很期待的，作为一个薪资还可以，还有双休的确实不错，上班的地点在厦门的一家外包公司，上班做地铁，1号线转2号线，地铁差不多一小时，每天也会提前，差不多6点半出门，虽然起的早一点，但下班早，很蛮多">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xiaocai.icu/images/test7.jpg">
<meta property="og:image" content="https://xiaocai.icu/images/test6.jpg">
<meta property="og:image" content="https://xiaocai.icu/images/test8.png">
<meta property="og:image" content="https://xiaocai.icu/images/test43.jpg">
<meta property="og:image" content="https://xiaocai.icu/images/test44.jpg">
<meta property="og:image" content="https://xiaocai.icu/images/test45.jpg">
<meta property="og:image" content="https://xiaocai.icu/images/test46.jpg">
<meta property="og:image" content="https://xiaocai.icu/images/test49.jpg">
<meta property="og:image" content="https://xiaocai.icu/images/test47.jpg">
<meta property="og:image" content="https://xiaocai.icu/images/test48.jpg">
<meta property="article:published_time" content="2021-06-10T08:35:20.000Z">
<meta property="article:modified_time" content="2024-03-13T01:39:04.820Z">
<meta property="article:author" content="小菜">
<meta property="article:tag" content="工作">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://xiaocai.icu/images/test7.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>我的正式工作 - 从前很慢</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xiaocai.icu","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"gVIlihN8ZZm7vuXNXJP2drO2-gzGzoHsz","app_key":"J7clkzpjUv48D780yzgmqaSr","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>一位苦逼的运维博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/photo/">
                <i class="iconfont icon-images"></i>
                <span>相册</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="我的正式工作"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-06-10 16:35" pubdate>
          2021年6月10日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">我的正式工作</h1>
            
            
              <div class="markdown-body">
                
                <h4 id="我的正式工作"><a href="#我的正式工作" class="headerlink" title="我的正式工作"></a>我的正式工作</h4><h5 id="–-对工作的描述"><a href="#–-对工作的描述" class="headerlink" title="– 对工作的描述"></a>– 对工作的描述</h5><p>​		对于我的第一份工作，第一份正式工作，是程序员，是运维，也是我期待已久的工作，早上八点半上班，五点半下班，双休的工作，这种工作时间是不是听着就让人羡慕，还没开始做的时候，我还是很期待的，作为一个薪资还可以，还有双休的确实不错，上班的地点在厦门的一家外包公司，上班做地铁，1号线转2号线，地铁差不多一小时，每天也会提前，差不多6点半出门，虽然起的早一点，但下班早，很蛮多自己的时间，可以做很多自己想做的事情，在岛外租了个房子，一个月1100左右，骑车上下班，这边的消费比较高，所以我一般早上吃面包，中午买的吃（18左右），下午回家煮面条，周末不想出去，可能点点外卖，让自己尽量节省一点，地铁一个月150，生活中其实消费的地方很多，也节省不了多少钱，这就是我在厦门的一个生活状态。</p>
<h5 id="–-说说这份工作的情况"><a href="#–-说说这份工作的情况" class="headerlink" title="– 说说这份工作的情况"></a>– 说说这份工作的情况</h5><p>​		从现在到工作刚开始，差不多3个月了，首先说说自己做了什么，做了服务的迁移、做了Jenkins的流水线、外出部署制度系统，写服务器的详细信息、书写系统部署文档、部署前端项目和权限控制、部署dolphinscheduler系统、撰写docker一键部署制度系统的脚本、服务器的日常维护等等把，这可能就是我3个月左右干的活，说实话不算多，但是也还可以，整个团队，除了我个别两个人基本上都是每天都加班，我加班比较少，一般6点左右就回去了，平时也会经常出去国企出差，相当于我外包到这家公司，在外包公司也要外出部署，到现在对我的工作也还不是很熟悉，公司的系统结构也还不是很了解，所以对我来说很是相对艰难的，这个公司，或者说这个团队就我一个运维，相当于独立运维，如果在工作中遇到问题，只能百度或者问朋友，对我来说也是压力拉满，要是搞不定，会很难受，所以还是很尽力的完成每一份工作，每天的工作内容，就是看有没有任务，有就做，没有就写写文档，看看其他的，平时也会经常开会，带上我不用，一般都是前端和后端进行开会，和我没什么关系，所以到现在我对公司的架构还不太熟悉，公司的人认识的比较少，就是一些布置任务的人，和工作任务有接触的人，然后就日常看一下服务器，解决一些Jenkins的问题等等，每天任务其实不太固定，有时候还是比较闲的，这差不多就是我对工作的描述。</p>
<h5 id="–-对于工作自己的感受"><a href="#–-对于工作自己的感受" class="headerlink" title="– 对于工作自己的感受"></a>– 对于工作自己的感受</h5><p>​		对于我来说，这份工作意义非凡，我很珍惜也很向往，但是其实上班到现在，其实感觉每天上班很累，真的累，不知道为什么，回去可能就想躺着，周末也是，并不像到处跑，周末就想睡个懒觉，对于运维，技术含量不算是多高，但是需要动脑筋，去解决问题，我每天上班，也不会又是什么交流，说不了什么话，这边也没什么朋友，对我来说还是比较压抑的，可能其他公司工作氛围会好一些，我们公司基本上上班都不怎么说话，比较安静，不过这边的人还是比较好的，有时候去问问题的时候，都会有回答的，公司一个月聚餐一次，但是还是不熟，可能领域不同，其实对于期待，喜欢，这个工作并不算，可能压力会大一些，相对于这份工作可能我更喜欢销售吧，自由无拘无束，和形形色色的人交流，至少干的还是蛮开心的，也有可能这边没什么认识的人吧，可能也不止我，都喜欢自由，海的那边是什么，是自由吗，不，是敌人，哈哈，开个小玩笑，这个工作来说，上班时间短，双休，工资高，集齐了工作的所有优点，但是说喜欢，说热爱，说想真真正正努力一把，谈不上，工作那有喜不喜欢，为了生活，努力干就完事了，这世界上哪有那么多你感兴趣的工作，哪有那么多你干的开心的工作，工作就是工作，对于现在的我来说是，做好当下的工作，努力完成老板布置的任务，认真的做好当下，记录好生活。</p>
<p><img src="/images/test7.jpg" srcset="/img/loading.gif" lazyload alt="工作的高楼"></p>
<p><img src="/images/test6.jpg" srcset="/img/loading.gif" lazyload alt="海的那边"></p>
<p><img src="/images/test8.png" srcset="/img/loading.gif" lazyload alt="第一次转正后的工资"></p>
<h5 id="–第二份工作"><a href="#–第二份工作" class="headerlink" title="–第二份工作"></a>–第二份工作</h5><p>​		金华市，我觉得我还是很厉害的，到处跑，但是这就是生活，我也希望在一个地方永远做下去，但是没办法，工作不好找，这边有工作就过来了，远离家乡远离朋友，但是对于我来说只是为了赚钱，赚钱对我来说并不意味着更好的生活品质，更优秀的人生，我只希望在这几年能多赚点钱，以后好躺平能摆烂够讽刺吧，我说实话其实也不知道一直这样子生活有什么意义，到处东奔西跑，意义一生都要寻找的东西，我希望我能会花点钱，必要那么抠搜，没必要让自己的生活这么借据但是对我来说很难做到，一说又说远了，金华市的工作先好好做着，稳定下来，多攒点钱，给家里人买点东西，我这地方真是够偏僻的，全部是工厂，难顶的一匹，不说了，好好加油吧</p>
<p><img src="/images/test43.jpg" srcset="/img/loading.gif" lazyload alt="金华火车站-陌生的城市-糟糕的天气"></p>
<p><img src="/images/test44.jpg" srcset="/img/loading.gif" lazyload alt="公司-新的环境"></p>
<p><img src="/images/test45.jpg" srcset="/img/loading.gif" lazyload alt="住的地方-黄昏"></p>
<p><img src="/images/test46.jpg" srcset="/img/loading.gif" lazyload alt="体育馆-可以忘记生活的地方"></p>
<p><img src="/images/test49.jpg" srcset="/img/loading.gif" lazyload alt="体育馆2-运动"></p>
<p><img src="/images/test47.jpg" srcset="/img/loading.gif" lazyload alt="金华市的篮球场-看起来很不错"></p>
<p><img src="/images/test48.jpg" srcset="/img/loading.gif" lazyload alt="下班咯"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%9F%E6%B4%BB/" class="category-chain-item">生活</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B7%A5%E4%BD%9C/" class="print-no-link">#工作</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>我的正式工作</div>
      <div>https://xiaocai.icu/2021/06/10/博客-我的正式工作/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>小菜</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年6月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/06/10/%E5%8D%9A%E5%AE%A2-%E5%85%B3%E4%BA%8E2024/" title="关于2024">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">关于2024</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/10/%E5%8D%9A%E5%AE%A2-%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E8%BE%86%E6%91%A9%E6%89%98%E8%BD%A6/" title="摩托车">
                        <span class="hidden-mobile">摩托车</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"gVIlihN8ZZm7vuXNXJP2drO2-gzGzoHsz","appKey":"J7clkzpjUv48D780yzgmqaSr","path":"window.location.pathname","placeholder":"小小想法","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
           <!--音乐--> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"> <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script> <div id="player" class="aplayer aplayer-withlist aplayer-fixed" data-id="316542242" data-server="netease" data-type="playlist" data-order="random" data-fixed="true" data-listfolded="true" data-theme="#2D8CF0"></div> 
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
      <!--《添加网站运行时间 -->
<br/>

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
var now = new Date(); 

function createtime() {
    //此处修改你的建站时间或者网站上线时间
    var grt = new Date("08/07/2023 11:37:00");
    now.setTime(now.getTime() + 250);
    days = (now - grt) / 1000 / 60 / 60 / 24;

    dnum = Math.floor(days);
    hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
    hnum = Math.floor(hours);
    if (String(hnum).length == 1) {
        hnum = "0" + hnum;
    }
    minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
    mnum = Math.floor(minutes);
    if (String(mnum).length == 1) {
        mnum = "0" + mnum;
    }
    seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
    snum = Math.round(seconds);
    if (String(snum).length == 1) {
        snum = "0" + snum;
    }
    document.getElementById("timeDate").innerHTML = " 本站已各种夹缝中安全运行 " + dnum + " 天 ";
    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
}
setInterval("createtime()", 250);
</script>

<!-- 添加网站运行时间》-->

    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        &nbsp✨&nbsp 总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        &nbsp💫&nbsp 总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP证123456号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备12345678号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->

  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/main.js"></script>
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>




