

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="小菜">
  <meta name="keywords" content="">
  
    <meta name="description" content="陪你去流浪-薛之谦123456789101112131415161718192021222324252627282930313233343536373839不知道为了什么忧愁它烦扰着我有时会借这月光能带着爱的凄凉我看着湖面平平淡淡好像还有艘小船安安静静的没人来打扰这故事挺好你掀起远方涟漪海浪慢慢靠近要我陪你流浪你坚定的模样我放弃了抵抗我可以陪你去流浪也知道下场不怎么样就快要夜深人静了反对的只剩下月">
<meta property="og:type" content="article">
<meta property="og:title" content="喜欢歌曲的歌词">
<meta property="og:url" content="https://xiaocai.icu/2021/06/10/%E5%8D%9A%E5%AE%A2-%E5%96%9C%E6%AC%A2%E6%AD%8C%E7%9A%84%E6%AD%8C%E8%AF%8D/index.html">
<meta property="og:site_name" content="从前很慢">
<meta property="og:description" content="陪你去流浪-薛之谦123456789101112131415161718192021222324252627282930313233343536373839不知道为了什么忧愁它烦扰着我有时会借这月光能带着爱的凄凉我看着湖面平平淡淡好像还有艘小船安安静静的没人来打扰这故事挺好你掀起远方涟漪海浪慢慢靠近要我陪你流浪你坚定的模样我放弃了抵抗我可以陪你去流浪也知道下场不怎么样就快要夜深人静了反对的只剩下月">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-10T08:35:20.000Z">
<meta property="article:modified_time" content="2024-04-29T03:19:45.855Z">
<meta property="article:author" content="小菜">
<meta property="article:tag" content="歌词">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>喜欢歌曲的歌词 - 从前很慢</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xiaocai.icu","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"gVIlihN8ZZm7vuXNXJP2drO2-gzGzoHsz","app_key":"J7clkzpjUv48D780yzgmqaSr","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>一位苦逼的运维博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/playlist/">
                <i class="iconfont icon-music"></i>
                <span>音乐</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="喜欢歌曲的歌词"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-06-10 16:35" pubdate>
          2021年6月10日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">喜欢歌曲的歌词</h1>
            
            
              <div class="markdown-body">
                
                <h4 id="陪你去流浪-薛之谦"><a href="#陪你去流浪-薛之谦" class="headerlink" title="陪你去流浪-薛之谦"></a>陪你去流浪-薛之谦</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs bash">不知道为了什么<br>忧愁它烦扰着我<br>有时会借这月光<br>能带着爱的凄凉<br><br>我看着湖面平平淡淡<br>好像还有艘小船安安静静的<br>没人来打扰<br>这故事挺好<br><br>你掀起远方涟漪海浪<br>慢慢靠近要我陪你流浪<br>你坚定的模样<br>我放弃了抵抗<br><br>我可以陪你去流浪<br>也知道下场不怎么样<br>就快要夜深人静了<br>反对的只剩下月亮<br>我会攥着小糖 眺望你方向<br>快告诉我 你在赶来的路上<br><br>我可以陪你去流浪<br>等你再次粉墨登场<br>就快要风平浪静了<br>我避开所有的阻挡<br>我会带着小伤 眺望你方向<br>快告诉我 你在赶来的路上<br><br>我可以陪你去远方<br>就当我恨过你一场<br>你可否带我去流浪<br>就像你描绘的一样<br>快告诉我 你在赶来的路上<br><br>我看来湖面平平淡淡<br>好像还有艘小船安安静静的<br>没人来打扰<br>这故事挺好<br></code></pre></td></tr></table></figure>





<h4 id="方圆几里-薛之谦"><a href="#方圆几里-薛之谦" class="headerlink" title="方圆几里-薛之谦"></a>方圆几里-薛之谦</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs bash">感觉很诚恳是好事<br>不需要发誓那么幼稚<br>本以为可以 想怎样都随你<br>反正我也无处可去<br><br>我怕太负责任的人<br>因为他随时会牺牲<br>爱不爱都可以<br>想怎样都随你<br>连借口我都帮你寻<br><br>与其在你不要的世界里<br>不如痛苦把你忘记<br>这道理谁都懂 说容易 爱透了还要嘴硬<br>我宁愿留着你方圆几里<br>我的心要不回就送你<br>因为我爱你 和你没关系<br><br>感觉很惊讶的样子<br>勉强也没什么意思<br>我不算很自私<br>也越来越懂事<br>爱你 只是我的事<br><br>与其在你不要的世界里<br>不如痛苦把你忘记<br>这道理谁都懂 说容易 爱透了还要嘴硬<br>我宁愿留着你方圆几里<br>至少能感受你的悲喜<br>在你需要我的时候 就能陪你<br>我在你不要的世界裡<br>何苦不找個人來代替<br>可惜我 誰勸都不聽<br>我寧願留在你方圓幾里<br>我的心要不回就送你<br>愛不愛都可以<br>我怎樣都依你<br>因為我愛你<br>和你沒關係<br><br>我的愛擴散在方圓幾里<br>近的能聽見你的互吸<br>只要你轉身<br>我就在這裡<br></code></pre></td></tr></table></figure>



<h4 id="你站在日落的海平面-欧瑞SoulCore"><a href="#你站在日落的海平面-欧瑞SoulCore" class="headerlink" title="你站在日落的海平面-欧瑞SoulCore"></a>你站在日落的海平面-欧瑞SoulCore</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs bash">你站在日落的海平面<br>风吹动裙摆撕裂孤单<br>云刚好遮住灯火阑珊<br>我背对着你走向平凡<br>你站在日落的海平面<br>风吹动裙摆撕裂孤单<br>云刚好遮住灯火阑珊<br>我背对着你走向平凡<br><br>你说人类都不快乐<br>我们的生活才像挣扎<br>眼角的忧伤一笔带过<br>背对着海岸一言不发<br>天空中青鸟不停盘旋<br>撕裂这城市的孤单<br>又是你一个人的夜晚<br>感觉到寂寞只是突然<br>远方的霓虹 闪耀 照进了你眼眸<br>怎么就泪流 满面 回忆在不停演奏<br>凌晨的城市显的孤独只怕这快乐都会离线<br>我背对山川河流而来只是为和你见一面<br>只希望我们的明天会好一点<br>痛苦的记忆会少一点<br>彼此的原谅 放过之后幸福能来的早一点<br>在多年之后 我想起了你 依旧是连名带姓<br>这世界已经变得奇怪人类都不再相信爱情<br>当这时光又被翻开 只怕我思念又会沦陷<br>那片海浪还没落下 定格在我转身的瞬间<br>模糊的记忆还在作祟变成我多年后的灵感<br>那少年 转身 迈步 背对着平凡<br><br>你站在日落的海平面<br>风吹动裙摆撕裂孤单<br>云刚好遮住灯火阑珊<br>我背对着你走向平凡<br>你站在日落的海平面<br>风吹动裙摆撕裂孤单<br>云刚好遮住灯火阑珊<br>我背对着你走向平凡<br></code></pre></td></tr></table></figure>



<h4 id="晚风-Copy-BT07-PZ"><a href="#晚风-Copy-BT07-PZ" class="headerlink" title="晚风-Copy&#x2F;BT07-PZ"></a>晚风-Copy&#x2F;BT07-PZ</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><code class="hljs bash">将近的晚风快吹干整条小巷<br>燃尽的灯光无法再将我们点亮<br>要明白有些事情不能总靠想象<br>大不了今晚继续喝到明天早上<br>看不到希望的人还在自言自语说着<br>抱怨得不到温暖的人还在继续作着<br>他对着电话那头说着自己过得很好<br>挂断之后他又在被子里面偷偷哭了<br>不存在一帆风顺 偶尔也会去疯混<br>尽管有好多人讨论着你是什么门货<br>慢慢也有了分寸 不屑于那些争论<br>所以我大多数的时候都会选择沉默<br>付出的一切难免最后都会化为落尘<br>就算整个世界空绝就剩我独自一人<br>感觉到肩上重了 心里又再次痛了<br>把委屈偷偷收好索性忘掉那些过程<br><br>一个人漫无目的 迷失在晚风里<br>我知道后会无期 但也不能逃避<br>迷惘的日子里 感谢能遇见你<br>究竟还有遇到多少荆棘<br>也许该为我的选择庆幸<br><br>人活在到底为了什么东西忙碌<br>可能为了一张到老也还不清的账单<br>我每天碌碌无为却又感觉活的累<br>总有人劝我别tm追梦了快去上班<br>混到头来不过为了一个名称<br>你喜欢的东西总有许多人争<br>他们随便动动手指就能得到的<br>你却要付出百倍努力还有赌上你的人生<br>或许你被打到鼻青脸肿也不敢还手吧<br>你知道后果没有人可以来为你承担<br>吃完泡面会撒谎自己的钱还有<br>一半是不想被担心一半怕在难堪<br>我没有他们那么出众没有开豪车的叔送<br>就这样其实我也无所谓<br>不就是被骂了两句并不值得你去选择放弃<br>听完这首歌就早点睡<br><br>一个人漫无目的 迷失在晚风里<br>我知道后会无期 但也不能逃避<br>迷惘的日子里 感谢能遇见你<br>究竟还要经历多少荆棘<br>也许该为我的选择庆幸<br><br>你没做怎么知道没搞头<br>你不要做了 我劝你要脚踏实地的做人嘛<br>这里有份洗厕所的工作你先做着 你就别做梦了<br>做人如果没梦想 那跟咸鱼有什么分别啊<br>你连鞋都没有 那不就是咸鱼一条喽 还学人家讲理想？<br>话不能这么讲 我心中的一团火是不会熄的<br>那把它吹熄了 不熄？<br>熄了可以再点着它<br></code></pre></td></tr></table></figure>



<p>风驶过的声音是-海洋Bo、费米Frieme </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs bash">费米：<br>画个圈站在圈的中心<br>是一个人的身影一个人的声音<br>最悲痛的歌选择唱给风听<br>靠着斑驳的墙拥抱月的光晕<br>好像从出生的那天起<br>我们被困住一个人的房间里<br>我们幻想着奔跑也幻想着追逐<br>睁开眼却看到窗外暴风雨<br>那就把那真心话都唱给影子听<br>就让炙热的身体温暖早已冷的心<br>雨水带走了泪而后风卷走了云<br>那些遗落在了身后的不会再去寻<br>那么敬杯酒给十年后<br>在食言后<br>敬给忧愁的未来和苦涩的前奏<br>一个房间容下一个人心里的海川<br>一个人的选择潇洒的买单<br><br>海洋 Bo：<br>我把记事本打开又接着发呆<br>树叶沙沙月光离我八千里把情绪解开<br>此刻灯下只有我眼中的风景<br>可是人潮听不到我角落里的声音<br>绕开喧闹远离街道<br>所以我把出租房选择在了郊外<br>一个人漫无目的的除了社交<br>烧开的热水我又加上了冰块<br>风儿刮过我又给我带了口信<br>他说我不算孤单让我打开抽屉<br>木盒里躺着小学买的那把口琴<br>伴着风的舞蹈作响了夜的声音<br>没朋友没依赖像海上飘的船<br>雨潇潇奔走在是船桨拨的环<br>总是爱看往后所以困住了自己<br>孤独尝够空有一副躯体<br>你总是问自己跟别人不一样<br>你总是自己伴奏自己歌词<br>你总是出门就一个人的场<br>孤独就把这首歌循环播放<br></code></pre></td></tr></table></figure>



<h4 id="出现又离开-梁博"><a href="#出现又离开-梁博" class="headerlink" title="出现又离开-梁博"></a>出现又离开-梁博</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs bash">我跟你 本应该<br>各自好 各自坏<br>各自生活的自在<br>毫无关联的存在<br>直到你 出现在<br>我眼中 躲不开<br>我也占领你的心海<br>充实着你的空白<br>为何出现在彼此的生活又离开<br>只留下在心里深深浅浅的表白<br>谁也没有想过再更改<br>谁也没有想过再想回来<br>哦 我不明白<br>我和你 不应该<br>制造感觉 表达爱<br>试探未知和未来<br>相信那胡言一派<br>当天空暗下来<br>当周围又安静起来<br>当我突然梦里醒来<br>就等着太阳出来<br>为何出现在彼此的生活又离开<br>只留下在心里深深浅浅的表白<br>谁也没有想过再更改<br>谁也没有想过再想回来<br>哦 我不明白<br>我们紧紧相拥<br>头也不抬<br>因为不想告别<br>就悄然离开<br>不用认真的说<br>多舍不得你<br>每一个未来<br>都有人在<br>每一个未来<br>都有人在<br>那你无需感慨<br>我别徘徊<br>因为谁也没有想过再更改<br>谁也没有想过再想回来<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%9F%E6%B4%BB/" class="category-chain-item">生活</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%AD%8C%E8%AF%8D/" class="print-no-link">#歌词</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>喜欢歌曲的歌词</div>
      <div>https://xiaocai.icu/2021/06/10/博客-喜欢歌的歌词/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>小菜</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年6月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/06/10/%E5%8D%9A%E5%AE%A2-%E5%8D%B3%E5%85%B4%E8%80%8C%E5%86%99/" title="即兴而写">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">即兴而写</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/10/%E5%8D%9A%E5%AE%A2-%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%8F%82%E5%8A%A0%E5%8D%9A%E9%A5%BC%E4%BC%9A/" title="博饼体验">
                        <span class="hidden-mobile">博饼体验</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"gVIlihN8ZZm7vuXNXJP2drO2-gzGzoHsz","appKey":"J7clkzpjUv48D780yzgmqaSr","path":"window.location.pathname","placeholder":"小小想法","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
      <!--《添加网站运行时间 -->
<br/>

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
var now = new Date(); 

function createtime() {
    //此处修改你的建站时间或者网站上线时间
    var grt = new Date("08/07/2023 11:37:00");
    now.setTime(now.getTime() + 250);
    days = (now - grt) / 1000 / 60 / 60 / 24;

    dnum = Math.floor(days);
    hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
    hnum = Math.floor(hours);
    if (String(hnum).length == 1) {
        hnum = "0" + hnum;
    }
    minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
    mnum = Math.floor(minutes);
    if (String(mnum).length == 1) {
        mnum = "0" + mnum;
    }
    seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
    snum = Math.round(seconds);
    if (String(snum).length == 1) {
        snum = "0" + snum;
    }
    document.getElementById("timeDate").innerHTML = " 本站已各种夹缝中安全运行 " + dnum + " 天 ";
    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
}
setInterval("createtime()", 250);
</script>

<!-- 添加网站运行时间》-->

    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        &nbsp✨&nbsp 总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        &nbsp💫&nbsp 总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP证123456号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备12345678号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
